# custom_auth_svr

./: Dockerfile  Jenkinsfile  build.gradle  local_ksy_auth_server.session.sql
src/main/java/com/scarf/authsvr/: AuthsvrApplication.java
src/main/java/com/scarf/authsvr/Configuration/: AuthSecurityConfig.java  AuthenticationEntryPoint.java  CustomBeanConfig.java  JwtRequestFilter.java  ScarfAuthenticationEntryPoint.java
src/main/java/com/scarf/authsvr/Controller/: AuthController.java  BaseController.java
src/main/java/com/scarf/authsvr/DTO/: JqGridDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  ResponseMessageDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  UserDTO.java
src/main/java/com/scarf/authsvr/Entity/: BaseEntity.java  RefreshToken.java  ScarfUser.java  ScarfUserRole.java
src/main/java/com/scarf/authsvr/Exception/: AuthControllerException.java  RefreshTokenException.java
src/main/java/com/scarf/authsvr/Repository/: RefreshTokenRepository.java  ScarfUserRepository.java  ScarfUserRoleRepository.java
src/main/java/com/scarf/authsvr/Service/: BaseService.java  RefreshTokenService.java  ScarfUserDetails.java  (+1 more)
src/main/resources/: application-biz.yml  application-local.yml  application.yml
src/main/webapp/WEB-INF/: index.jsp  userAddPopUp.jsp  userManage.jsp
src/main/webapp/WEB-INF/common/: base.jsp  header.jsp
src/main/webapp/resource/css/common/: common.css
src/test/java/com/scarf/authsvr/: AuthControllerTest.java  AuthsvrApplicationTests.java  ScarfUserEntityTest.java
(+3 files in other folders)
